<?xml version="1.0" encoding="UTF-8"?>
<tdl:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tdl="http://www.etsi.org/spec/TDL/1.4.1" name="AASDataTransfer">
  <comment body="&quot;Taken from 3GPP TS 36.523-1 V10.2.0 (2012-09)&quot;"/>
  <annotation value="&quot;Correct handling of DL assignment / Dynamic case&quot;" key="//@packagedElement.5"/>
  <packagedElement xsi:type="tdl:Action" name="preamble" body="&quot;Preamble:The generic procedure open a pipe session on the AAS.&quot;"/>
  <packagedElement xsi:type="tdl:Action" name="preCondition" body="&quot;Pre_test Conditions:RC Connection Reconfiguration&quot;"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="Verdict"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="PASS" dataType="//@packagedElement.2"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="FAIL" dataType="//@packagedElement.2"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="TITLE"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="STEP"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="PROCEDURE"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="PRECONDITION"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="PREAMBLE"/>
  <packagedElement xsi:type="tdl:TestObjective" name="AAS_TP1" description="&quot;Prior to access to a resource, an accessor shall authenticate itself based on some credentials with the accessor authentication service.&quot;">
    <objectiveURI>&quot;RQ0613_001&quot;</objectiveURI>
  </packagedElement>
  <packagedElement xsi:type="tdl:SimpleDataType" name="AAS_ADMIN_CREATE_ACCESSOR_Service_Command"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="AAS_Create_Command_OK" dataType="//@packagedElement.11"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="AAS_Create_Command_NOK" dataType="//@packagedElement.11"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="AAS_ADMIN_CREATE_ACCESSOR_Service_Response"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="AAS_Create_Response_OK" dataType="//@packagedElement.14"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="AAS_Create_Response_NOK" dataType="//@packagedElement.14"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="AAS_CREATE_CONFIGURATION"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="AAS_CREATE_CONFIGURATION_initial" dataType="//@packagedElement.17"/>
  <packagedElement xsi:type="tdl:Time" name="Second"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="five" dataType="//@packagedElement.19"/>
  <packagedElement xsi:type="tdl:GateType" name="defaultGT" dataType="//@packagedElement.14 //@packagedElement.11"/>
  <packagedElement xsi:type="tdl:ComponentType" name="defaultCT">
    <gateInstance name="g" type="//@packagedElement.21"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:TestConfiguration" name="defaultTC">
    <componentInstance name="SS" type="//@packagedElement.22" role="Tester"/>
    <componentInstance name="UE" type="//@packagedElement.22"/>
    <connection>
      <endPoint component="//@packagedElement.23/@componentInstance.1" gate="//@packagedElement.22/@gateInstance.0"/>
      <endPoint component="//@packagedElement.23/@componentInstance.0" gate="//@packagedElement.22/@gateInstance.0"/>
    </connection>
  </packagedElement>
  <packagedElement xsi:type="tdl:TestDescription" name="TD_7_1_3_1" testConfiguration="//@packagedElement.23">
    <behaviourDescription>
      <behaviour xsi:type="tdl:CompoundBehaviour">
        <comment body="&quot;Note 1: For TDD, the timing of ACK/NACK is not&#xD;&#xA;         constant as FDD, see Table 10.1-1 of TS 36.213.&quot;"/>
        <block>
          <behaviour xsi:type="tdl:ActionReference" action="//@packagedElement.1">
            <annotation key="//@packagedElement.8"/>
          </behaviour>
          <behaviour xsi:type="tdl:ActionReference" action="//@packagedElement.0">
            <annotation key="//@packagedElement.9"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.23/@connection.0/@endPoint.1">
            <target targetGate="//@packagedElement.23/@connection.0/@endPoint.0">
              <annotation value="&quot;1&quot;" key="//@packagedElement.6"/>
              <annotation value="&quot;SS transmits a downlink assignment &#xD;&#xA;             including the C-RNTI assigned to &#xD;&#xA;             the UE&quot;" key="//@packagedElement.7"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.12"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.23/@connection.0/@endPoint.1">
            <target targetGate="//@packagedElement.23/@connection.0/@endPoint.0">
              <annotation value="&quot;2&quot;" key="//@packagedElement.6"/>
              <annotation value="&quot;SS transmits in the indicated &#xD;&#xA;             downlink assignment a RLC PDU in &#xD;&#xA;             a MAC PDU&quot;" key="//@packagedElement.7"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.12"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" testObjective="//@packagedElement.10" sourceGate="//@packagedElement.23/@connection.0/@endPoint.0">
            <annotation value="&quot;3&quot;" key="//@packagedElement.6"/>
            <annotation value="&quot;Check: Does the UE transmit an &#xD;&#xA;             HARQ ACK on PUCCH?&quot;" key="//@packagedElement.7"/>
            <target targetGate="//@packagedElement.23/@connection.0/@endPoint.1"/>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.15"/>
          </behaviour>
          <behaviour xsi:type="tdl:VerdictAssignment">
            <verdict xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.3"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.23/@connection.0/@endPoint.1">
            <target targetGate="//@packagedElement.23/@connection.0/@endPoint.0">
              <annotation value="&quot;4&quot;" key="//@packagedElement.6"/>
              <annotation value="&quot;SS transmits a downlink assignment &#xD;&#xA;               to including a C-RNTI different from &#xD;&#xA;             the assigned to the UE&quot;" key="//@packagedElement.7"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.12"/>
          </behaviour>
          <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.23/@connection.0/@endPoint.1">
            <target targetGate="//@packagedElement.23/@connection.0/@endPoint.0">
              <annotation value="&quot;5&quot;" key="//@packagedElement.6"/>
              <annotation value="&quot;SS transmits in the indicated &#xD;&#xA;             downlink assignment a RLC PDU in &#xD;&#xA;             a MAC PDU&quot;" key="//@packagedElement.7"/>
            </target>
            <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.12"/>
          </behaviour>
          <behaviour xsi:type="tdl:AlternativeBehaviour" testObjective="//@packagedElement.10">
            <annotation value="&quot;6&quot;" key="//@packagedElement.6"/>
            <annotation value="&quot;Check: Does the UE send any HARQ ACK &#xD;&#xA;                       on PUCCH?&quot;" key="//@packagedElement.7"/>
            <block>
              <behaviour xsi:type="tdl:Message" sourceGate="//@packagedElement.23/@connection.0/@endPoint.0">
                <target targetGate="//@packagedElement.23/@connection.0/@endPoint.1"/>
                <argument xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.15"/>
              </behaviour>
              <behaviour xsi:type="tdl:VerdictAssignment">
                <verdict xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.4"/>
              </behaviour>
            </block>
            <block>
              <behaviour xsi:type="tdl:Quiescence" gateReference="//@packagedElement.23/@connection.0/@endPoint.1">
                <period xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.20"/>
              </behaviour>
              <behaviour xsi:type="tdl:VerdictAssignment">
                <verdict xsi:type="tdl:DataInstanceUse" dataInstance="//@packagedElement.3"/>
              </behaviour>
            </block>
          </behaviour>
        </block>
      </behaviour>
    </behaviourDescription>
  </packagedElement>
</tdl:Package>
