Package AASDataTransfer {

Action preamble : "Preamble:The generic procedure open a pipe session on the AAS.";
Action preCondition : "Pre_test Conditions:RC Connection Reconfiguration" ;
 
Type Verdict ;
Verdict PASS ;
Verdict FAIL ;

//User_defined annotation types
Annotation TITLE ;         //Test description title
Annotation STEP ;          //Step identifiers in source documents
Annotation PROCEDURE ;     //Informal textual description of a test step 
Annotation PRECONDITION ;  //Identify pre_condition behaviour
Annotation PREAMBLE ;      //Identify preamble behaviour. 
   
//Test objectives (copied verbatim from source document)
Test Objective AAS_TP1 {
 from : "RQ0613_001" ;
 description : "Prior to access to a resource, an accessor shall authenticate itself based on some credentials with the accessor authentication service." ;
   }
Test Objective AAS_TP2 {
 from : "RQ0613_002" ;
 description : "Prior to access to a resource, an accessor shall authenticate itself based on some credentials with the accessor authentication service." ;
   } 
   //Relevant data definitions
   Type AAS_ADMIN_CREATE_ACCESSOR_Service_Command; 
   AAS_ADMIN_CREATE_ACCESSOR_Service_Command AAS_Create_Command_OK  ;
     AAS_ADMIN_CREATE_ACCESSOR_Service_Command AAS_Create_Command_NOK  ;
  
     Type AAS_ADMIN_CREATE_ACCESSOR_Service_Response ;
     AAS_ADMIN_CREATE_ACCESSOR_Service_Response AAS_Create_Response_OK ;
     AAS_ADMIN_CREATE_ACCESSOR_Service_Response AAS_Create_Response_NOK ;
     
     Type AAS_CREATE_CONFIGURATION;
     AAS_CREATE_CONFIGURATION AAS_CREATE_CONFIGURATION_initial ;
     
     //User_defined time units
     Time Second;
     Second five;
     
     //Gate type definitions
     Gate Type AAS_GT accepts AAS_ADMIN_CREATE_ACCESSOR_Service_Response, AAS_ADMIN_CREATE_ACCESSOR_Service_Command ;
     Gate Type AAA_GT accepts AAS_ADMIN_CREATE_ACCESSOR_Service_Response, AAS_ADMIN_CREATE_ACCESSOR_Service_Command ;
   
     //Component type definitions
     Component Type AAS_CT having {
       gate g of type AAS_GT;
     }
      Component Type AAA_CT having {
       gate g of type AAA_GT;
     }    
     //Test configuration definition
     Test Configuration defaultTC {
       create Tester AAA of type AAA_CT;
       create SUT AAS of type AAS_CT ;
       connect AAS.g to AAA.g ;
     }
     
     //Test description definition
//Test description definition
  Test Description TD_7_1_3_1 uses configuration defaultTC {
    //Pre-conditions and preamble from the source document
    perform action preCondition with { PRECONDITION ; } ;
    perform action preamble  with { PREAMBLE ; } ;
      
    //Test sequence
    AAA.g sends AAS_Create_Command_OK to AAS.g with {
      STEP : "1" ;
      PROCEDURE : "AAA transmits a downlink assignment 
             including the C-RNTI assigned to 
             the AAS" ;
    } ;
    AAA.g sends AAS_Create_Command_OK to AAS.g with {
      STEP : "2" ;
      PROCEDURE : "AAA transmits in the indicated 
             downlink assignment a RLC PDU in 
             a MAC PDU" ;
    } ;
    AAS.g sends AAS_Create_Response_OK to AAA.g with {
      STEP : "3" ;
      PROCEDURE : "Check: Does the AAS transmit an 
             HARQ ACK on PUCCH?" ;
      test objectives : AAS_TP1 ;
    } ;
    set verdict to PASS ;
    AAA.g sends AAS_Create_Command_OK   to AAS.g with {
      STEP : "4" ;
      PROCEDURE : "AAA transmits a downlink assignment 
               to including a C-RNTI different from 
             the assigned to the AAS" ;
    } ;
    AAA.g sends AAS_Create_Command_OK to AAS.g with {
      STEP : "5" ;
      PROCEDURE : "AAA transmits in the indicated 
             downlink assignment a RLC PDU in 
             a MAC PDU" ;
    } ;
      
    //Interpolated original step 6 into an alternative behaviour,
    //covering both the incorrect and the correct behaviours of the AAS 
    alternatively {
      AAS.g sends AAS_Create_Response_OK to AAA.g ;
        set verdict to FAIL ;
    } or {
        gate AAA.g is quiet for five ;
      set verdict to PASS ;
    } with {
            STEP : "6" ;
            PROCEDURE : "Check: Does the AAS send any HARQ ACK 
                       on PUCCH?" ;
            test objectives : AAS_TP2 ;
    }
  } with {
    Note  : "Note 1: For TDD, the timing of ACK/NACK is not
         constant as FDD, see Table 10.1-1 of TS 36.213." ;
  }
} with {
  Note : "Taken from 3GPP TS 36.523-1 V10.2.0 (2012-09)" ;
  TITLE : "Correct handling of DL assignment / Dynamic case" ;
}
