/*
Copyright (c) ETSI 2020.

This software is subject to copyrights owned by ETSI. Non-exclusive permission
is hereby granted, free of charge, to copy, reproduce and amend this file
under the following conditions: It is provided "as is", without warranty of any
kind, expressed or implied.

ETSI shall never be liable for any claim, damages, or other liability arising
from its use or inability of use.This permission does not apply to any documentation
associated with this file for which ETSI keeps all rights reserved. The present
copyright notice shall be included in all copies of whole or part of this
file and shall not imply any sub-license right.
*/

Package AAS_TP_001 {

	Import all from AAS_TC_001 ;
		//Test objectives (copied verbatim from source document)
	
    Test Objective AAS_TP1 {
		from : "RQ0613_001" ;
	 	description : "Prior to access to a resource, an accessor shall authenticate itself based on some credentials with the accessor authentication service." ;
	}
	Test Objective AAS_TP2 {
		from : "RQ0613_002" ;
	 	description : "Prior to access to a resource, an accessor shall authenticate itself based on some credentials with the accessor authentication service." ;
	}
	
	//Test description definition
	
	Test Description AAS_TD_CREATE_01 uses configuration AAS_C_001
	{
		//Pre_conditions and preamble from the source document
	perform action preambles with {PREAMBLE;};
	perform action preConditions with {PRECONDITION;};
	
 	//Test sequence
 	AAA.g sends AAS_ADMIN_CREATE_ACCESSOR_Service_Command (aAccessor_OK) to AAS.g with {
	STEP : "1" ;
	PROCEDURE : "AAA transmits a AAS_ADMIN_CREATE_ACCESSOR_Service_Command to AAS " ;
	} ;
	
	
 alternatively {
		AAS.g sends aAAS_ADMIN_CREATE_ACCESSOR_Service_Response(eAAS_OK) to AAA.g with {
		 STEP : "2" ;
			PROCEDURE : "Check: Does the AAS transmit an
		 	eAAS_OK to AAA?" ;
		 test objectives : AAS_TP1 ;
			} ;
		Set verdict to PASS ;
		}or{
	
	//Interpolated original step 6 into an alternative behaviour,
	//covering both the incorrect and the correct behaviours of the AAS
	
	AAS.g sends aAAS_ADMIN_CREATE_ACCESSOR_Service_Response(eAAS_NOK) to AAA.g ;
	Set verdict to FAIL ;
	} with {
	 	STEP : "6" ;
	 		PROCEDURE : "Check: Does the AAS send any NOK
	  to AAA?" ;
	 	test objectives : AAS_TP2 ;
	}

 	} 	with {	Note : "" ; 	TITLE : "Correct Accessor Creation" ;}
}
