/*
Copyright (c) ETSI 2020.

This software is subject to copyrights owned by ETSI. Non-exclusive permission
is hereby granted, free of charge, to copy, reproduce and amend this file
under the following conditions: It is provided "as is", without warranty of any
kind, expressed or implied.

ETSI shall never be liable for any claim, damages, or other liability arising
from its use or inability of use.This permission does not apply to any documentation
associated with this file for which ETSI keeps all rights reserved. The present
copyright notice shall be included in all copies of whole or part of this
file and shall not imply any sub-license right.
*/

//Structured test objective specifications
Package objectives {
    import all from AAS_DOMAIN;
    import all from AAS_DATA;
    Test Purpose {   
        TP Id TP_CREATION_ACCESSOR_OK
        Test objective "Valid Creation of an Accessor."
        PICS Selection ACCESSOR_CREATION
        Expected behaviour 
        ensure that {  
            when { 
                the AAA entity sends the aAAS_ADMIN_CREATE_ACCESSOR_Service_Command containing aAccessor_OK ; 
            } then {
                the AAS entity sends the aAAS_ADMIN_CREATE_ACCESSOR_Service_Response containing eAAS_OK;
            }
        }
    }
    Test Purpose {   
        TP Id TP_CREATION_ACCESSOR_NOK
        Test objective "Invalid creation of an Accessor."
        PICS Selection ACCESSOR_CREATION_NOK
        Expected behaviour 
        ensure that {  
            when { 
                the AAA entity sends the aAAS_ADMIN_CREATE_ACCESSOR_Service_Command containing aAccessor_E_OK ; 
            } then {
                the AAS entity sends the aAAS_ADMIN_CREATE_ACCESSOR_Service_Response containing eAAS_E_NOK;
            }
        }
    }
       Test Purpose {   
        TP Id TP_CREATION_ACCESSOR_ACL_RULES_VIOLATIONS
        Test objective "Invalid creation of an Accessor -violation of rules."
        PICS Selection ACCESSOR_CREATION_ACL_RULES_VIOLATIONS
        Expected behaviour 
        ensure that {  
            when { 
                the AAA entity sends the aAAS_ADMIN_CREATE_ACCESSOR_Service_Command containing aAccessor_CL_RULES_VIOLATIONS ; 
            } then {
                the AAS entity sends the aAAS_ADMIN_CREATE_ACCESSOR_Service_Response containing eAAS_ACL_RULES_VIOLATIONS;
            }
        }
    }
       Test Purpose {   
        TP Id TP_CREATION_ACCESSOR_NOT_AUTHENTICATED
        Test objective "Invalid creation of an Accessor.Accessor not authenticated."
        PICS Selection ACCESSOR_CREATION_NOT_AUTHENTICATED
        Expected behaviour 
        ensure that {  
            when { 
                the AAA entity sends the aAAS_ADMIN_CREATE_ACCESSOR_Service_Command containing aAccessor_NOT_AUTHENTICATED ; 
            } then {
                the AAS entity sends the aAAS_ADMIN_CREATE_ACCESSOR_Service_Response containing eAAS_E_NOT_AUTHENTICATED;
            }
        }
    }
       Test Purpose {   
        TP Id TP_CREATION_ACCESSOR_POLICY_RULES_VIOLATIONS
        Test objective "Invalid creation of an Accessor. Policy rules violations"
        PICS Selection ACCESSOR_CREATION_POLICY_RULES_VIOLATIONS
        Expected behaviour 
        ensure that {  
            when { 
                the AAA entity sends the aAAS_ADMIN_CREATE_ACCESSOR_Service_Command containing aAccessor_E_POLICY_RULES_VIOLATIONS ; 
            } then {
                the AAS entity sends the aAAS_ADMIN_CREATE_ACCESSOR_Service_Response containing eAAS_E_POLICY_RULES_VIOLATIONS;
            }
        }
    }
    
}
