/*
Copyright (c) ETSI 2020.

This software is subject to copyrights owned by ETSI. Non-exclusive permission
is hereby granted, free of charge, to copy, reproduce and amend this file
under the following conditions: It is provided "as is", without warranty of any
kind, expressed or implied.

ETSI shall never be liable for any claim, damages, or other liability arising
from its use or inability of use.This permission does not apply to any documentation
associated with this file for which ETSI keeps all rights reserved. The present
copyright notice shall be included in all copies of whole or part of this
file and shall not imply any sub-license right.
*/

//Domain specification
Package AAS_DOMAIN {
	Domain {
	    pics : 
	    - ACCESSOR_CREATION_OK
	    - ACCESSOR_CREATION_NOK
	    - ACCESSOR_CREATION_ACL_RULES_VIOLATIONS
	    - ACCESSOR_CREATION_NOT_AUTHENTICATED
	    - ACCESSOR_CREATION_POLICY_RULES_VIOLATIONS
 
	    ; 
		entities : 
		- AAA 
		- AAS 
		;
		events :
		- sends
		-  aAccessor_OK  //Command successful
		-  aAccessor_E_CMD_PAR_UNKNOWN  // Unknown parameters used for an operation
		-  aAccessor_E_NOK  // Operation failed
		-  aAccessor_ACL_RULES_VIOLATIONS  // The operation violates the ACL conditions
		-  aAccessor_NOT_AUTHENTICATED  // The accessor is not authenticated
		-  aAccessor_POLICY_RULES_VIOLATIONS  // The operation violates the credentials policy
		
		// Response status
		//---------------
		
		-eAAS_OK  // Operation successful
		-eAAS_E_CMD_PAR_UNKNOWN  // Unknown parameters used for an operation
		-eAAS_E_NOK  // Operation failed
		-eAAS_ACL_RULES_VIOLATIONS  // The operation violates the ACL conditions
		-eAAS_NOT_AUTHENTICATED  // The accessor is not authenticated
		-eAAS_POLICY_RULES_VIOLATIONS  // The operation violates the credentials policy
		//Type of -  create command
		//-------------------------------
		
		- aAAS_ADMIN_CREATE_ACCESSOR_Service_Command 
		
		//Type of accessor create response
		//--------------------------------
		-aAAS_ADMIN_CREATE_ACCESSOR_Service_Response 
			;
	}
}
