<?xml version="1.0" encoding="UTF-8"?>
<tdl:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tdl="http://www.etsi.org/spec/TDL/1.4.1" name="AASDataTransfer">
  <packagedElement xsi:type="tdl:Action" name="preambles" body="&quot;Preamble:The generic procedure open a pipe session on the AAS.&quot;"/>
  <packagedElement xsi:type="tdl:Action" name="preConditions" body="&quot;Pre_test Conditions:RC Connection Reconfiguration&quot;"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="Verdict"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="PASS" dataType="//@packagedElement.2"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="FAIL" dataType="//@packagedElement.2"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="TITLE"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="STEP"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="PROCEDURE"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="PRECONDITION"/>
  <packagedElement xsi:type="tdl:AnnotationType" name="PREAMBLE"/>
  <packagedElement xsi:type="tdl:TestObjective" name="AAS_TP1" description="&quot;Prior to access to a resource, an accessor shall authenticate itself based on some credentials with the accessor authentication service.&quot;">
    <objectiveURI>&quot;RQ0613_001&quot;</objectiveURI>
  </packagedElement>
  <packagedElement xsi:type="tdl:TestObjective" name="AAS_TP2" description="&quot;Prior to access to a resource, an accessor shall authenticate itself based on some credentials with the accessor authentication service.&quot;">
    <objectiveURI>&quot;RQ0613_002&quot;</objectiveURI>
  </packagedElement>
  <packagedElement xsi:type="tdl:SimpleDataType" name="Accessor"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="aAccessor_OK" dataType="//@packagedElement.12"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="aAccessor_E_CMD_PAR_UNKNOWN" dataType="//@packagedElement.12"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="aAccessor_E_NOK" dataType="//@packagedElement.12"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="aAccessor_ACL_RULES_VIOLATIONS" dataType="//@packagedElement.12"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="aAccessor_NOT_AUTHENTICATED" dataType="//@packagedElement.12"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="aAccessor_POLICY_RULES_VIOLATIONS" dataType="//@packagedElement.12"/>
  <packagedElement xsi:type="tdl:SimpleDataType" name="AAS_Service_Response"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="eAAS_OK" dataType="//@packagedElement.19"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="eAAS_E_CMD_PAR_UNKNOWN" dataType="//@packagedElement.19"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="eAAS_E_NOK" dataType="//@packagedElement.19"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="eAAS_ACL_RULES_VIOLATIONS" dataType="//@packagedElement.19"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="eAAS_NOT_AUTHENTICATED" dataType="//@packagedElement.19"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="eAAS_POLICY_RULES_VIOLATIONS" dataType="//@packagedElement.19"/>
  <packagedElement xsi:type="tdl:StructuredDataType" name="AAS_ADMIN_CREATE_ACCESSOR_Service_Command">
    <member name="accessor" dataType="//@packagedElement.12"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="aAAS_ADMIN_CREATE_ACCESSOR_Service_Command" dataType="//@packagedElement.26"/>
  <packagedElement xsi:type="tdl:StructuredDataType" name="AAS_ADMIN_CREATE_ACCESSOR_Service_Response">
    <member name="status" dataType="//@packagedElement.19"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="aAAS_ADMIN_CREATE_ACCESSOR_Service_Response" dataType="//@packagedElement.28"/>
  <packagedElement xsi:type="tdl:Time" name="Second"/>
  <packagedElement xsi:type="tdl:SimpleDataInstance" name="five" dataType="//@packagedElement.30"/>
  <packagedElement xsi:type="tdl:GateType" name="AAS_GT" dataType="//@packagedElement.28 //@packagedElement.26"/>
  <packagedElement xsi:type="tdl:GateType" name="AAA_GT" dataType="//@packagedElement.28 //@packagedElement.26"/>
  <packagedElement xsi:type="tdl:ComponentType" name="defAAS_CT">
    <gateInstance name="gate_" type="//@packagedElement.32"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:ComponentType" name="defAAA_CT">
    <gateInstance name="gate_" type="//@packagedElement.33"/>
  </packagedElement>
  <packagedElement xsi:type="tdl:TestConfiguration" name="defaultAASconfiguration">
    <componentInstance name="AAA" type="//@packagedElement.35" role="Tester"/>
    <componentInstance name="AAS" type="//@packagedElement.34"/>
    <connection>
      <endPoint component="//@packagedElement.36/@componentInstance.1" gate="//@packagedElement.34/@gateInstance.0"/>
      <endPoint component="//@packagedElement.36/@componentInstance.0" gate="//@packagedElement.35/@gateInstance.0"/>
    </connection>
  </packagedElement>
</tdl:Package>
