/*
Copyright (c) ETSI 2020.

This software is subject to copyrights owned by ETSI. Non-exclusive permission
is hereby granted, free of charge, to copy, reproduce and amend this file
under the following conditions: It is provided "as is", without warranty of any
kind, expressed or implied.

ETSI shall never be liable for any claim, damages, or other liability arising
from its use or inability of use.This permission does not apply to any documentation
associated with this file for which ETSI keeps all rights reserved. The present
copyright notice shall be included in all copies of whole or part of this
file and shall not imply any sub-license right.
*/

//Domain specification
Package ADM_DOMAIN {
	Domain {
	    pics : 
	    - ACCESSOR_BIND_OK
	    ; 
		entities : 
		- ADM_TESTER 
		- ADM_SUT 
		;
		events :
		- sends
		- aEVT_ADM_BIND 
		;
	}
}
