/*
Copyright (c) ETSI 2020.

This software is subject to copyrights owned by ETSI. Non-exclusive permission
is hereby granted, free of charge, to copy, reproduce and amend this file
under the following conditions: It is provided "as is", without warranty of any
kind, expressed or implied.

ETSI shall never be liable for any claim, damages, or other liability arising
from its use or inability of use.This permission does not apply to any documentation
associated with this file for which ETSI keeps all rights reserved. The present
copyright notice shall be included in all copies of whole or part of this
file and shall not imply any sub-license right.
*/

//Structured test objective specifications
Package objectives {
    import all from ADM_DOMAIN;
    import all from ADM_DATA;
    Test Purpose {   
        TP Id ACCESSOR_BIND_OK
        Test objective "Valid Opening of a session."
        PICS Selection ACCESSOR_BIND_OK
        Expected behaviour 
        ensure that {  
            when { 
                the ADM_TESTER entity sends the aEVT_ADM_BIND containing pipe_tester, service_id ; 
            } then {
                the ADM_SUT entity sends the aAAS_ADMIN_CREATE_ACCESSOR_Service_Response containing pipe_sut, service_id;
            }
        }
    }
}
